<!DOCTYPE html>
<html lang="en-CA">
	<head>
		<meta charset="utf-8">
		<title>Donation Successful | Phil Buchanan</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
		<meta name="author" content="Phil Buchanan">
		<meta name="robots" content="noindex">
		<link rel="stylesheet" href="/assets/css/style.css">
		<link rel="icon" type="image/png" href="/assets/logos/favicon.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/logos/icon-180.png">
		<script src="https://js.stripe.com/v3/"></script>
	</head>
	<body class="is-home">
		<header class="c-site-header">
			<nav class="c-breadcrumbs" aria-label="Breadcrumb">
				<ol class="o-list-bare c-breadcrumbs__list">
					<li class="c-breadcrumbs__item"><a href="/">Home</a></li>
					<li class="c-breadcrumbs__item"><a href="/donate/">Donate</a></li>
					<li class="c-breadcrumbs__item">
						<span aria-current="page">Success</span>
					</li>
				</ol>
			</nav>
		</header>
		<main class="c-main-content">
			<article>
				<header class="c-section">
					<div class="c-slug">Phil Buchanan</div>
					<h1>Thank You for Your Donation 🎉</h1>
					<p>Your donation will help support future development of my open source projects.</p>
				</header>
			</article>
		</main>
		<footer class="c-site-footer">
			<nav class="c-nav">
				<p class="u-sr-only">Follow me on social media</p>
				<ul class="c-nav__list o-list-bare">
					<li class="c-nav__item">
						<a href="https://twitter.com/philbuchanan" class="c-nav__link">Twitter</a>
					</li>
					<li class="c-nav__item">
						<a href="https://github.com/philbuchanan" class="c-nav__link">GitHub</a>
					</li>
					<li class="c-nav__item">
						<a href="https://www.linkedin.com/in/philipbuchanan/" class="c-nav__link">LinkedIn</a>
					</li>
					<li class="c-nav__item">
						<a href="mailto:info@philbuchanan.com" class="c-nav__link">info@philbuchanan.com</a>
					</li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
